{
    "name": "upward/formatters",
    "description": "Formatters utils",
    "license": "MIT",
    "autoload": {
        "files": [
            "src/Helpers/sanitization.php",
            "src/Helpers/document.php"
        ],
        "psr-4": {
            "Upward\\Formatters\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Victor",
            "email": "victorhbbergamo@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "php": "^8.1"
    },
    "require-dev": {
        "pestphp/pest": "^3.5"
    },
    "autoload-dev": {
        "Upward\\Formatters\\Tests\\": "tests/src"
    },
    "config": {
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    }
}
